/* 기본 Tailwind 레이어 구조 */
@layer base {
  /* 모든 선택자 여백제거 */
  * {
    @apply m-0 box-border p-0;
  }

  /* a 밑줄제거 */
  a {
    @apply text-inherit no-underline;
  }

  /* li장식제거 */
  menu,
  ol,
  ul {
    @apply list-none;
  }

  /* image, video 정렬 크기 */
  img,
  video {
    @apply max-w-full align-middle;
  }

  /* input, button, textarea, select 폰트 부모에게 상속 */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* input:focus 테두리 제거 */
  input:focus {
    @apply outline-none;
  }

  /* table 테두리 이중으로 들어가는 것 방지-하나로 중첩*/
  table {
    @apply border-collapse;
  }

  address,
  i,
  em {
    font-style: normal;
  }

  button {
    @apply cursor-pointer;
  }

  body {
    @apply font-sans text-base font-normal tracking-tight;
    font-family: "Pretendard", sans-serif;
  }
}

@layer components {
  .blind {
    @apply absolute top-[-9999px];
  }

  /* 임시 */
  .container-wrap {
    @apply flex items-center justify-center;
  }
}

/* common color */
@theme {
  --color-zik-main: oklch(0.63 0.2032 281.04);
  --color-zik-border: oklch(0.82 0 0);
  --color-zik-text: oklch(0.49 0.073 286.36);
}

@layer utilities {
  .stroke-draw-check {
    stroke-dasharray: 60;
    stroke-dashoffset: 60;
    animation: stroke-draw 1s linear forwards;
  }

  @keyframes stroke-draw {
    to {
      stroke-dashoffset: 0;
    }
  }

  .dot-bounce {
    @apply h-3 w-3 rounded-full;
    background-color: oklch(0.82 0 0);
    animation: bounce-color 1.2s infinite ease-in-out;
  }

  @keyframes bounce-color {
    0%,
    80%,
    100% {
      transform: translateY(0);
      background-color: oklch(0.82 0 0);
    }
    40% {
      transform: translateY(-6px);
      background-color: oklch(0.63 0.2032 281.04);
    }
  }
}
